{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=knowledgehub;Username=root;Password=Abc@123456;"
  },
  "AuthSettings": {
    "Issuer": "knowledgehub",
    "Audience": "knowledgehub-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SecretKey": "THUY_DANG_VAN_SECRET_KEY_21122025_FOR_KNOWLEDGE_HUB"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "uploads",
    "UseSSL": false
  }
}


